# Database Configuration
DB_TYPE=sqlite
DB_NAME=dungeons_and_dragons.db
NODE_ENV=production

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=SpongebobMr.CrockerJohnnyTestJimmyNeutronSonicTheHedgehogJohnnyBravoSamusTheTarnishedZelda
JWT_EXPIRES_IN=24h